Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 5, 217, 145, 5)    │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1a (ConvLSTM2D)           │ (None, 5, 217, 145, 32)   │          42,752 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn1a (BatchNormalization)     │ (None, 5, 217, 145, 32)   │             128 │ conv1a[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1b (ConvLSTM2D)           │ (None, 5, 217, 145, 32)   │          73,856 │ bn1a[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn1b (BatchNormalization)     │ (None, 5, 217, 145, 32)   │             128 │ conv1b[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1 (MaxPooling3D)          │ (None, 5, 108, 72, 32)    │               0 │ bn1b[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2a (ConvLSTM2D)           │ (None, 5, 108, 72, 64)    │         221,440 │ pool1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn2a (BatchNormalization)     │ (None, 5, 108, 72, 64)    │             256 │ conv2a[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2b (ConvLSTM2D)           │ (None, 5, 108, 72, 64)    │         295,168 │ bn2a[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn2b (BatchNormalization)     │ (None, 5, 108, 72, 64)    │             256 │ conv2b[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool2 (MaxPooling3D)          │ (None, 5, 54, 36, 64)     │               0 │ bn2b[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3a (ConvLSTM2D)           │ (None, 5, 54, 36, 128)    │         885,248 │ pool2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn3a (BatchNormalization)     │ (None, 5, 54, 36, 128)    │             512 │ conv3a[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3b (ConvLSTM2D)           │ (None, 54, 36, 128)       │       1,180,160 │ bn3a[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ bn3b (BatchNormalization)     │ (None, 54, 36, 128)       │             512 │ conv3b[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_up2_in (Reshape)      │ (None, 1, 54, 36, 128)    │               0 │ bn3b[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ upsample2 (UpSampling3D)      │ (None, 1, 108, 72, 128)   │               0 │ reshape_up2_in[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_up2_out (Reshape)     │ (None, 108, 72, 128)      │               0 │ upsample2[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ skip2_slice (Lambda)          │ (None, 108, 72, 64)       │               0 │ bn2b[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concat2 (Concatenate)         │ (None, 108, 72, 192)      │               0 │ reshape_up2_out[0][0],     │
│                               │                           │                 │ skip2_slice[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dconv2a (Conv2D)              │ (None, 108, 72, 64)       │         110,656 │ concat2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dbn2a (BatchNormalization)    │ (None, 108, 72, 64)       │             256 │ dconv2a[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dconv2b (Conv2D)              │ (None, 108, 72, 64)       │          36,928 │ dbn2a[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dbn2b (BatchNormalization)    │ (None, 108, 72, 64)       │             256 │ dconv2b[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_up1_in (Reshape)      │ (None, 1, 108, 72, 64)    │               0 │ dbn2b[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ upsample1 (UpSampling3D)      │ (None, 1, 216, 144, 64)   │               0 │ reshape_up1_in[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ skip1_slice (Lambda)          │ (None, 217, 145, 32)      │               0 │ bn1b[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape_up1_out (Reshape)     │ (None, 216, 144, 64)      │               0 │ upsample1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ crop_skip1 (Cropping2D)       │ (None, 216, 144, 32)      │               0 │ skip1_slice[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concat1 (Concatenate)         │ (None, 216, 144, 96)      │               0 │ reshape_up1_out[0][0],     │
│                               │                           │                 │ crop_skip1[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dconv1a (Conv2D)              │ (None, 216, 144, 32)      │          27,680 │ concat1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dbn1a (BatchNormalization)    │ (None, 216, 144, 32)      │             128 │ dconv1a[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dconv1b (Conv2D)              │ (None, 216, 144, 32)      │           9,248 │ dbn1a[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dbn1b (BatchNormalization)    │ (None, 216, 144, 32)      │             128 │ dconv1b[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output_conv (Conv2D)          │ (None, 216, 144, 1)       │              33 │ dbn1b[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output_padding                │ (None, 217, 145, 1)       │               0 │ output_conv[0][0]          │
│ (ZeroPadding2D)               │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 2,885,729 (11.01 MB)
 Trainable params: 2,884,449 (11.00 MB)
 Non-trainable params: 1,280 (5.00 KB)

